GENERAL INFORMATION
ExperimentName,Default Experiment
ExperimentCreationTime,Fri 21 Apr 2017 08:46:29
VersionNumber,1.0
ExperimentDuration,17
AnalogChannelDescription1,Channel 1,Disabled
AnalogChannelDescription2,Channel 2,Disabled
AnalogChannelDescription3,Channel 3,Disabled
AnalogChannelDescription4,Channel 4,Disabled
AnalogChannelDescription5,Channel 5,Disabled
AnalogChannelDescription6,Channel 6,Disabled
AnalogChannelDescription7,Channel 7,Disabled
AnalogChannelDescription8,Channel 8,Disabled
MUXAnalogOffset1,0
MUXAnalogOffset2,0
MUXAnalogOffset3,0
MUXAnalogOffset4,0
MUXAnalogOffset5,0
MUXAnalogOffset6,0
MUXAnalogOffset7,0
MUXAnalogOffset8,0
ExperimentCalibrationFilename,C:\MassLynx\IntelliStart\Results\MetID-19.cal,Enabled
ExperimentNegCalibrationFilename,,Disabled
SolventDelayStart1,0
SolventDelayEnd1,0
SolventDelayTemp1,0
SolventDelayStart2,0
SolventDelayEnd2,0
SolventDelayTemp2,0
SolventDelayStart3,0
SolventDelayEnd3,0
SolventDelayTemp3,0
SolventDelayStart4,0
SolventDelayEnd4,0
SolventDelayTemp4,0
SolventDelayDivertValveEnabled,0
ReferenceFrequency,20
ReferenceConeVoltage,40
ReferenceScanTime,0.18
ReferenceCentroidAverage,3
ReferenceSetMass,556.2771
ReferenceCollisionEnergy,21
PositivePolarity,1
OpticMode,0
DREExtended,0
ExperimentExtension,TIMED_EVENTS_EXTENSION
ExperimentExtensionData,1,4,-60.000000,Flow State,LC,Sample,-60.000000,Reservoir,B,LockSpray,-60.000000,Refill,Auto-Refill,LockSpray,-60.000000,Infusion,Start,LockSpray
NumberOfFunctions,5
FunctionTypes,Tof MS,Tof MSMS,Tof MSMS,Tof MSMS,Tof MSMS

FUNCTION 1
FunctionType,Tof MS
FunctionDataFormat,Centroid
FunctionIonMode,ES Mode
FunctionPolarity,Positive
FunctionInstrumentConditions,c:\masslynx\default.pro\acqudb\default.ipr
FunctionStartMass,50
FunctionEndMass,2000
FunctionStartTime(min),0
FunctionEndTime(min),17
FunctionScanTime(sec),0.18
FunctionInterScanTime(sec),0.014
Scans To Sum,1
Resolution,1000
PrimaryScanLock,2
SecondaryScanLock,2
ThresholdLock,100
StepLock,0.02
FunctionOnOffState,1
PeakDisplayTuneMode,0
FastDDA,0
SIRMode,Peak Top
NumSIRMasses,0
FastLockOn,1
UseOpticMode,0
RuleFile,
UseRuleFileFiltering,0
MaintainIMS,1
SaveRawEIData,0
TOFConeVoltage,40
UseTunePageConeVoltage,1
TOFProbeTemperature,550
UseTunePageProbeTemperature,1
OpticMode,0
UseCVRamp,0
CVRampInitialVoltage,40
CVRampFinalVoltage,40
SetMass,0
TargetEnhancementEnabled,0
TargetEnhancementMode,0
TargetEnhancementUsage,0
TargetEnhancementMass1,200
TargetEnhancementMass2,-1
TargetEnhancementMass3,-1
TargetEnhancementMass4,-1
TargetEnhancementMass5,-1
UseFixedCE,0
UseCEProfile,0
CEProfile01,30
CEProfile02,30
CEProfile03,30
CEProfile04,30
CEProfile05,30
CEUsage,1
UseTrapCERamp,0
UseTransferCERamp,0
TrapCERampInitialEnergy,0
TrapCERampFinalEnergy,0
TransferCERampInitialEnergy,0
TransferCERampFinalEnergy,0
UseTunePageCE,1
UseTunePageMSMSCE,1
FixedCollisionEnergy,30
UseFixedCE2,0
UseCE2Profile,0
CE2Profile01,0
CE2Profile02,0
CE2Profile03,0
CE2Profile04,0
CE2Profile05,0
CE2Usage,1
UseTunePageCE2,0
UseTunePageMSMSCE2,0
FixedCollisionEnergy2,0
UseCE2LUTMasster,0
UseCE2LUTOffset,0
FastDDATrapMSMSLowMass,100
FastDDATrapMSMSHighMass,1000
FastDDATransferMSMSLowMass,100
FastDDATransferMSMSHighMass,1000
FastDDAMSMSMassThreshold,300
FastDDAMSMSIntensityThreshold,100
FastDDAMSMSNumberOfComponents,3
FastDDAMSMScanTimeType,1
FastDDAMSMSScanTime,0.1

FUNCTION 2
FunctionType,Tof MSMS
FunctionDataFormat,Centroid
FunctionIonMode,ES Mode
FunctionPolarity,Positive
FunctionInstrumentConditions,c:\masslynx\default.pro\acqudb\default.ipr
FunctionStartMass,50
FunctionEndMass,2000
FunctionStartTime(min),0
FunctionEndTime(min),17
FunctionScanTime(sec),0.035
FunctionInterScanTime(sec),0.014
Scans To Sum,1
Resolution,1000
PrimaryScanLock,2
SecondaryScanLock,2
ThresholdLock,100
StepLock,0.02
FunctionOnOffState,1
PeakDisplayTuneMode,0
FastDDA,0
SIRMode,Peak Top
NumSIRMasses,0
FastLockOn,1
UseOpticMode,0
RuleFile,
UseRuleFileFiltering,0
MaintainIMS,1
SaveRawEIData,0
TOFConeVoltage,40
UseTunePageConeVoltage,1
TOFProbeTemperature,550
UseTunePageProbeTemperature,1
TOFSetMass,200
TOFCollisionEnergy,20
TOFUseTunePageCollisionEnergy,0
UseSampleListSetMass,0
SampleListSetMass,MASS_A
UseCVRamp,0
CVRampInitialVoltage,40
CVRampFinalVoltage,40
UseFixedCE,1
UseCEProfile,0
CEProfile01,30
CEProfile02,30
CEProfile03,30
CEProfile04,30
CEProfile05,30
CEUsage,1
UseTrapCERamp,0
UseTransferCERamp,0
TrapCERampInitialEnergy,30
TrapCERampFinalEnergy,30
TransferCERampInitialEnergy,30
TransferCERampFinalEnergy,30
FixedCollisionEnergy2,5
UseTunePageCE2,1
UseTunePageMSMSCE2,0
UseFixedCE2,0
UseCE2Profile,0
CE2Profile01,30
CE2Profile02,30
CE2Profile03,30
CE2Profile04,30
CE2Profile05,30
CE2Usage,1
UseCE2LUT,0
UseCE2LUTOffset,0
TargetEnhancementEnabled,0
TargetEnhancementMode,0
TargetEnhancementUsage,0
TargetEnhancementMass1,0
TargetEnhancementMass2,-1
TargetEnhancementMass3,-1
TargetEnhancementMass4,-1
TargetEnhancementMass5,-1
Repeats,1
SetMassSpan,0
ScansSum,1

FUNCTION 3
FunctionType,Tof MSMS
FunctionDataFormat,Centroid
FunctionIonMode,ES Mode
FunctionPolarity,Positive
FunctionInstrumentConditions,c:\masslynx\default.pro\acqudb\default.ipr
FunctionStartMass,50
FunctionEndMass,2000
FunctionStartTime(min),0
FunctionEndTime(min),17
FunctionScanTime(sec),0.035
FunctionInterScanTime(sec),0.014
Scans To Sum,1
Resolution,1000
PrimaryScanLock,2
SecondaryScanLock,2
ThresholdLock,100
StepLock,0.02
FunctionOnOffState,1
PeakDisplayTuneMode,0
FastDDA,0
SIRMode,Peak Top
NumSIRMasses,0
FastLockOn,1
UseOpticMode,0
RuleFile,
UseRuleFileFiltering,0
MaintainIMS,1
SaveRawEIData,0
TOFConeVoltage,40
UseTunePageConeVoltage,1
TOFProbeTemperature,550
UseTunePageProbeTemperature,1
TOFSetMass,250
TOFCollisionEnergy,20
TOFUseTunePageCollisionEnergy,0
UseSampleListSetMass,0
SampleListSetMass,MASS_A
UseCVRamp,0
CVRampInitialVoltage,40
CVRampFinalVoltage,40
UseFixedCE,1
UseCEProfile,0
CEProfile01,30
CEProfile02,30
CEProfile03,30
CEProfile04,30
CEProfile05,30
CEUsage,1
UseTrapCERamp,0
UseTransferCERamp,0
TrapCERampInitialEnergy,30
TrapCERampFinalEnergy,30
TransferCERampInitialEnergy,30
TransferCERampFinalEnergy,30
FixedCollisionEnergy2,5
UseTunePageCE2,1
UseTunePageMSMSCE2,0
UseFixedCE2,0
UseCE2Profile,0
CE2Profile01,30
CE2Profile02,30
CE2Profile03,30
CE2Profile04,30
CE2Profile05,30
CE2Usage,1
UseCE2LUT,0
UseCE2LUTOffset,0
TargetEnhancementEnabled,0
TargetEnhancementMode,0
TargetEnhancementUsage,0
TargetEnhancementMass1,0
TargetEnhancementMass2,-1
TargetEnhancementMass3,-1
TargetEnhancementMass4,-1
TargetEnhancementMass5,-1
Repeats,1
SetMassSpan,0
ScansSum,1

FUNCTION 4
FunctionType,Tof MSMS
FunctionDataFormat,Centroid
FunctionIonMode,ES Mode
FunctionPolarity,Positive
FunctionInstrumentConditions,c:\masslynx\default.pro\acqudb\default.ipr
FunctionStartMass,50
FunctionEndMass,2000
FunctionStartTime(min),0
FunctionEndTime(min),17
FunctionScanTime(sec),0.035
FunctionInterScanTime(sec),0.014
Scans To Sum,1
Resolution,1000
PrimaryScanLock,2
SecondaryScanLock,2
ThresholdLock,100
StepLock,0.02
FunctionOnOffState,1
PeakDisplayTuneMode,0
FastDDA,0
SIRMode,Peak Top
NumSIRMasses,0
FastLockOn,1
UseOpticMode,0
RuleFile,
UseRuleFileFiltering,0
MaintainIMS,1
SaveRawEIData,0
TOFConeVoltage,40
UseTunePageConeVoltage,1
TOFProbeTemperature,550
UseTunePageProbeTemperature,1
TOFSetMass,300
TOFCollisionEnergy,20
TOFUseTunePageCollisionEnergy,0
UseSampleListSetMass,0
SampleListSetMass,MASS_A
UseCVRamp,0
CVRampInitialVoltage,40
CVRampFinalVoltage,40
UseFixedCE,1
UseCEProfile,0
CEProfile01,30
CEProfile02,30
CEProfile03,30
CEProfile04,30
CEProfile05,30
CEUsage,1
UseTrapCERamp,0
UseTransferCERamp,0
TrapCERampInitialEnergy,30
TrapCERampFinalEnergy,30
TransferCERampInitialEnergy,30
TransferCERampFinalEnergy,30
FixedCollisionEnergy2,5
UseTunePageCE2,1
UseTunePageMSMSCE2,0
UseFixedCE2,0
UseCE2Profile,0
CE2Profile01,30
CE2Profile02,30
CE2Profile03,30
CE2Profile04,30
CE2Profile05,30
CE2Usage,1
UseCE2LUT,0
UseCE2LUTOffset,0
TargetEnhancementEnabled,0
TargetEnhancementMode,0
TargetEnhancementUsage,0
TargetEnhancementMass1,0
TargetEnhancementMass2,-1
TargetEnhancementMass3,-1
TargetEnhancementMass4,-1
TargetEnhancementMass5,-1
Repeats,1
SetMassSpan,0
ScansSum,1

FUNCTION 5
FunctionType,Tof MSMS
FunctionDataFormat,Centroid
FunctionIonMode,ES Mode
FunctionPolarity,Positive
FunctionInstrumentConditions,c:\masslynx\default.pro\acqudb\default.ipr
FunctionStartMass,50
FunctionEndMass,2000
FunctionStartTime(min),0
FunctionEndTime(min),17
FunctionScanTime(sec),0.035
FunctionInterScanTime(sec),0.014
Scans To Sum,1
Resolution,1000
PrimaryScanLock,2
SecondaryScanLock,2
ThresholdLock,100
StepLock,0.02
FunctionOnOffState,1
PeakDisplayTuneMode,0
FastDDA,-2147483648
SIRMode,Peak Top
NumSIRMasses,0
FastLockOn,1
UseOpticMode,0
RuleFile,
UseRuleFileFiltering,0
MaintainIMS,1
SaveRawEIData,0
TOFConeVoltage,40
UseTunePageConeVoltage,1
TOFProbeTemperature,550
UseTunePageProbeTemperature,1
TOFSetMass,350
TOFCollisionEnergy,20
TOFUseTunePageCollisionEnergy,0
UseSampleListSetMass,0
SampleListSetMass,MASS_A
UseCVRamp,0
CVRampInitialVoltage,40
CVRampFinalVoltage,40
UseFixedCE,1
UseCEProfile,0
CEProfile01,30
CEProfile02,30
CEProfile03,30
CEProfile04,30
CEProfile05,30
CEUsage,1
UseTrapCERamp,0
UseTransferCERamp,0
TrapCERampInitialEnergy,30
TrapCERampFinalEnergy,30
TransferCERampInitialEnergy,30
TransferCERampFinalEnergy,30
FixedCollisionEnergy2,5
UseTunePageCE2,1
UseTunePageMSMSCE2,0
UseFixedCE2,0
UseCE2Profile,0
CE2Profile01,30
CE2Profile02,30
CE2Profile03,30
CE2Profile04,30
CE2Profile05,30
CE2Usage,1
UseCE2LUT,0
UseCE2LUTOffset,0
TargetEnhancementEnabled,0
TargetEnhancementMode,0
TargetEnhancementUsage,0
TargetEnhancementMass1,200
TargetEnhancementMass2,-1
TargetEnhancementMass3,-1
TargetEnhancementMass4,-1
TargetEnhancementMass5,-1
Repeats,1
SetMassSpan,0
ScansSum,1
AcquireInMMode,0
MaldiLaserType,0
MaldiFiringRate,0
MaldiLaserEnergy,0
MaldiPlateSpeed,0
MaldiPatternFilename,
MaldiAcquisitionType,0
UseVariableFlow,0
VariableFlowPortNumber,1
VariableFlowPulseWidth,0
SwitchOnLockSpray,1
CentroidLockMass,278.1141
CentroidAttLockMass,0
CentroidMassWindow,0.5
BaffleLock,0
TemperatureCorrection,0
TemperatureCoefficient,0
UseWizCone,0
CollisionEnergy2LUT,
CollisionEnergy1LUT,
HDCTransferLUT1,
HDCTransferLUT2,
HDCTransferLUT3,
HDCTransferLUT4,
HDCTransferLUT1Percent,100
HDCTransferLUT2Percent,0
HDCTransferLUT3Percent,0
HDCTransferLUT4Percent,0
UseAutomaticLocksprayConditions,1
CompoundName,Leucine Enkephalin (System Test)
AttCompoundName,
LocksprayCapillaryVoltage,3
LocksprayDRESetting,99.9
CentroidLockMassOption,1
AcquireCollapsedRetentionTimeFunction,0
AcquireIMSDatatoRaw,0
MobilityTuningDREExtended,0
CentroidLockMassList,278.114100,556.277100
CentroidAttLockMassList,
